EMAIL_HOST_USER=sayanthstrng@gmail.com
EMAIL_HOST_PASSWORD=qlzc dfpp nlae vfix
DEFAULT_FROM_EMAIL=My Blog <sayanthstrng@gmail.com>
DB_NAME=blog 
DB_USER=blog
DB_PASSWORD=top_secret
DB_HOST=localhost
DB_PORT=5432